@import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    padding: 20px;
    background-color: rgb(231,62,62);
    border-radius: 15px;
}

.card {
    background-color: #fff; 
    border-radius: 15px; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex; 
    gap: 15px; 
}

.image {
    background-color: #fdd835;
    width: 300px; 
    height: 300px; 
    flex-shrink: 0; 
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column; 
    justify-content: start; 
    flex: 1;
    height: 100%;
}

.title {
    font-size: 1.5rem; 
    font-weight: bold;
    color: #000; 
    margin-bottom: 5px; 
    font-family: Barriecito;
}

.description {
    font-size: 1rem;
    margin-top: 3px;
    color: #000; 
}

.button {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 120px; 
    border-radius: 5px;
    margin-top: auto;
    font-weight: 200;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    align-self: flex-start;
}

.button:hover {
    background-color: #333; 
}


@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px;
    }

    .card {
        padding: 15px;
    }

    .image {
        width: 250px;
        height: 250px;
    }

    .title {
        font-size: 1.25rem;
    }

    .description {
        font-size: 0.9rem;
    }
}


@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .card {
        padding: 15px;
        flex-direction: column; 
    }

    .image {
        width: 100%;
        height: 200px; 
    }

    .title {
        font-size: 1.125rem;
    }

    .description {
        font-size: 0.875rem;
    }

    .button {
        padding: 8px 12px;
        font-size: 0.875rem;
    }
}
